{
    "name": "astrogoat/go-load-up",
    "description": "A GoLoadUp app for Strata",
    "keywords": [
        "astrogoat",
        "laravel",
        "go-load-up"
    ],
    "homepage": "https://github.com/astrogoat/go-load-up",
    "license": "MIT",
    "authors": [
        {
            "name": "OniiCoder",
            "email": "oniicoder@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.hlx.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "astrogoat/strata": "^0.3.0|^0.4.0",
        "illuminate/contracts": "^8.37 || ^9.9 || ^10",
        "spatie/laravel-package-tools": "^1.4.3",
        "spatie/simple-excel": "^3.2.0",
        "astrogoat/shopify": "^1.39"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Astrogoat\\GoLoadUp\\": "src",
            "Astrogoat\\GoLoadUp\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astrogoat\\GoLoadUp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astrogoat\\GoLoadUp\\GoLoadUpServiceProvider"
            ],
            "aliases": {
                "GoLoadUp": "Astrogoat\\GoLoadUp\\GoLoadUpFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
